{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 279.5532595698586,
			"y": 206.0180497564828,
			"lastActivityTimestamp": 1719423815696,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:textAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 903.6000366210938,
				"h": 636
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:TGq1ukZTTXhHl3Ug6m1st",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TGq1ukZTTXhHl3Ug6m1st"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 337.5695659129382,
			"y": 331.6127224658991,
			"z": 0.6238831174423382,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:WERrhh6LBl3jFxpOkCGow",
			"type": "arrow",
			"fromId": "shape:1tqJZB2fZTT-EFEwzZ9YL",
			"toId": "shape:8ZI6mrNz1sK5eQFskU_5y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9020397809421017,
					"y": 0.23878015170720693
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WTX0-zGzsShHa-MwGw646",
			"type": "arrow",
			"fromId": "shape:RLrd01RFmu6Zn5iFNyGF2",
			"toId": "shape:MY8FyeZvbFdverCCSba6b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9041838491537111,
					"y": 0.5461029219402331
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6_7ZmwmDcQqA6kK1ojL1E",
			"type": "arrow",
			"fromId": "shape:RLrd01RFmu6Zn5iFNyGF2",
			"toId": "shape:KD0UjVcm044iRtSdYplvw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06299480387274432,
					"y": 0.537039295854013
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vsnJAsLK-yfWUO6t4g-l4",
			"type": "arrow",
			"fromId": "shape:wxUqaivJ9w82vCANUhs9l",
			"toId": "shape:KD0UjVcm044iRtSdYplvw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9622214267928287,
					"y": 0.5190989167437652
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wx0GYH8dt4_r3laoxvaQM",
			"type": "arrow",
			"fromId": "shape:wxUqaivJ9w82vCANUhs9l",
			"toId": "shape:PXYicfxHHqbG6SGRAPtyc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.30938575828363585,
					"y": 0.4618049922140149
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_zxWQwYq19Q4sNVctcR27",
			"type": "arrow",
			"fromId": "shape:1tqJZB2fZTT-EFEwzZ9YL",
			"toId": "shape:MY8FyeZvbFdverCCSba6b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.021441306186306963,
					"y": 0.9141580834019968
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:p27UGs7I_52KFBSXOp9AF",
			"type": "arrow",
			"fromId": "shape:hC_KTFo-rORDLWCm5eaaw",
			"toId": "shape:YS3a4wQf2J_Qt6IjrNoiz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7739215298604502,
					"y": 0.16169895776353538
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VzglgIWdofkWvVr5Z1x4G",
			"type": "arrow",
			"fromId": "shape:hC_KTFo-rORDLWCm5eaaw",
			"toId": "shape:zkxd1SFRavpqNu5uSRw2Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06299480387274432,
					"y": 0.537039295854013
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lvzFN356GKDb0kQgcRWiH",
			"type": "arrow",
			"fromId": "shape:O3fbBsEaYSuLHozjJLZHi",
			"toId": "shape:zkxd1SFRavpqNu5uSRw2Y",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9622214267928287,
					"y": 0.5190989167437652
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2UR3XIPXRjS5-Cc3h22zz",
			"type": "arrow",
			"fromId": "shape:O3fbBsEaYSuLHozjJLZHi",
			"toId": "shape:mXAVZAeYaHkmz3DIU69nG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.30938575828363585,
					"y": 0.4618049922140149
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 521.8125,
			"y": 432.0187797546387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewIAxohn927L1h_NRrVid",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.80625915527344,
				"text": "Python packages:\nsocket,\nPyInstaller\nTkinter",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 518.2125396728516,
			"y": 633.618709564209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHkXDFuPa5Rrfkm8iRAFg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.45001220703125,
				"text": "Optional:\nSphinx doc\nssl\npyimgui / curses ?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 942.1531524658203,
			"y": 594.0000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ZI6mrNz1sK5eQFskU_5y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.02500915527344,
				"text": "client request code:\n1. LIST\n2. UPLOAD\n3. DOWNLOAD\n4. DELETE\n5. QUIT",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0",
			"typeName": "shape"
		},
		{
			"x": 1357.8969421386719,
			"y": 424.8750991821289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MY8FyeZvbFdverCCSba6b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.76250457763672,
				"text": "Client: 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 539.1140975952148,
			"y": 71.09374847412116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnR6Oh_9EWPHBTPVDHAIx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1012.206298828125,
				"text": "cool findings:\nAsynchronous Server is faster than Threaded Server.\nBlocking socket is slower than non-blocking.\nThe idea of package doesnt exist in TCP stream unlike UDP (Data can fragment!!).\nYou cant multithread a single file operation (send,write).\nNetwork use big endian.\nfc.exe \\b \"path1\" \"path2\" to compare 2 files.\nhttps://en.wikipedia.org/wiki/Berkeley_sockets\n\nconclusion: so threaded server for multi client and multi file.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1613.751710662842,
			"y": 424.55001678466806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KD0UjVcm044iRtSdYplvw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.6875,
				"text": "Server: send file tree",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1149.1641252136233,
			"y": 657.3688224792481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tqJZB2fZTT-EFEwzZ9YL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.927840608329172,
				"start": {
					"x": 42.49535446727532,
					"y": -13.31243896484375
				},
				"end": {
					"x": 208.34991455078125,
					"y": -206.4749755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 1522.1766374206545,
			"y": 439.58757247924814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLrd01RFmu6Zn5iFNyGF2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.2125244140625,
					"y": 4.181243896484375
				},
				"end": {
					"x": 90.375,
					"y": 1.162506103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1890.576661834717,
			"y": 440.7875846862794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxUqaivJ9w82vCANUhs9l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.2125244140625,
					"y": 0.58123779296875
				},
				"end": {
					"x": 102.375,
					"y": 1.1624755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 2016.764161834717,
			"y": 426.36883392333993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXYicfxHHqbG6SGRAPtyc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.93125915527344,
				"text": "Client: render tree",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1354.4844055175781,
			"y": 504.6563491821289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YS3a4wQf2J_Qt6IjrNoiz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.31875610351562,
				"text": "Client: 2\nfile size\nfile name\ndata",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1610.901613006592,
			"y": 504.33126678466806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkxd1SFRavpqNu5uSRw2Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.1125183105469,
				"text": "Server: make file and read",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1518.7641007995608,
			"y": 519.3688224792481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hC_KTFo-rORDLWCm5eaaw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.2125244140625,
					"y": 4.181243896484375
				},
				"end": {
					"x": 90.375,
					"y": 1.162506103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 2090.901613006592,
			"y": 506.15008392333993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXAVZAeYaHkmz3DIU69nG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.93125915527344,
				"text": "Client: render tree",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 2176.7390763854983,
			"y": 520.5688346862794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3fbBsEaYSuLHozjJLZHi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.2125244140625,
					"y": 0.58123779296875
				},
				"end": {
					"x": 102.375,
					"y": 1.1624755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -277.5822378273847,
			"y": 62.740937419373665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGq1ukZTTXhHl3Ug6m1st",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 667.675048828125,
				"text": "weird stuff at 2am:\nQUIC gonna replace TCP anyway why am i doing this.\nhttps://github.com/schollz/croc/issues/602\nmultiple socket will not! speed up tcp transfer.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}